; Generic information file header
[GUI]
CreateDate=11/03/2022 11:11:48
SaveDate=11/03/2022 17:41:26
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=0
Top=56
Left=226
Height=968
Width=1468
TabHeight=289
[ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=610.12812690665e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=3787
PTermNomOutput=6666
PTermFactor=28839
PTermScaler=-1
FrequencyP0=833e+0
FrequencyP1=6e+3
FrequencyZ1=1.86e+3
FrequencyP2=175e+3
FrequencyZ2=1.86e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP508
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=639e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=12e+0
NomVout=5e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\power controller\
CSourcePath=.\sources\driver\power controller\
CHeaderPath=.\sources\driver\power controller\
CLibPath=.\sources\driver\power controller\
AsmIncPath=.\sources\driver\power controller\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=0
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=41.7e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[SimulationToolSupport]
SimplisSchematics=
[generator_history]
count=8
1=2022-11-03 11:56:56||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=8
2=2022-11-03 12:19:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2022-11-03 12:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2022-11-03 12:22:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2022-11-03 12:23:57||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2022-11-03 14:46:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2022-11-03 15:06:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2022-11-03 15:16:45||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2022
date=2022/11/3
guid=c2b996fb-502d-4b47-a47d-945b5b7c3cef
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2022/11/3 ?? 02:46
[mplab]
xprojname=POW009_LabX
xprojdirname=POW009_LabX.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[:GUI]
CreateDate=11/03/2022 11:11:48
SaveDate=11/03/2022 16:25:57
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=0
Top=46
Left=321
Height=941
Width=1580
TabHeight=289
[:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=610.12812690665e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=3787
PTermNomOutput=6667
PTermFactor=28843
PTermScaler=-1
FrequencyP0=833e+0
FrequencyP1=6e+3
FrequencyZ1=1.86e+3
FrequencyP2=175e+3
FrequencyZ2=1.86e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP508
[:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=639e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=12e+0
NomVout=5.00067062988281e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\power controller\
CSourcePath=.\sources\driver\power controller\
CHeaderPath=.\sources\driver\power controller\
CLibPath=.\sources\driver\power controller\
AsmIncPath=.\sources\driver\power controller\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=0
[:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[:TimingGraph]
LoopTriggerOption=1
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=41.7e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=5
[:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=1
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=201
frequency0=100;104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude0=17.57991194;17.58027883;17.45217209;17.44744539;17.46372746;17.50986559;17.40473814;17.46066953;17.49792655;17.4988953;17.43909594;17.50020285;17.47098179;17.41687174;17.44080011;17.40950121;17.43293108;17.4514551;17.40842188;17.46288786;17.43719803;17.43622629;17.37680128;17.38631295;17.42677435;17.37471581;17.39220748;17.35955062;17.37483657;17.39728743;17.37040958;17.39945082;17.35823374;17.37505511;17.38566977;17.38403843;17.33401391;17.39767003;17.37692733;17.38596795;17.42190314;17.39840307;17.41670059;17.41911872;17.5126716;17.5005928;17.59106253;17.62007533;17.62442095;17.70032778;17.67551161;17.76182291;17.84577319;17.88187872;17.95279755;17.98887454;18.04450747;17.99784333;18.08482822;18.04449681;18.01899416;18.00367418;17.96988188;17.82191082;17.709096;17.50034938;17.2309791;16.96592914;16.62163866;16.21466765;15.81688194;15.30206292;14.79735143;14.2975814;13.78938767;13.26866021;12.71271446;12.15045434;11.56687836;10.97707087;10.36388412;9.736031616;9.137471828;8.533941999;7.945937327;7.329989577;6.729731594;6.140424404;5.550971049;4.948347974;4.374090616;3.815940821;3.262999795;2.65936267;2.146227508;1.595816675;1.061262575;0.491640365;-0.044975381;-0.581141289;-1.097153701;-1.612556881;-2.110715158;-2.617656382;-3.112614144;-3.612876353;-4.1095362;-4.564837997;-5.037578201;-5.512302466;-5.992630771;-6.45842495;-6.917360876;-7.382629425;-7.85060446;-8.283744061;-8.746672111;-9.208931013;-9.644712003;-10.10172402;-10.56289629;-10.99261059;-11.44596024;-11.88861539;-12.34499496;-12.79918077;-13.24328678;-13.68369879;-14.17518659;-14.58903264;-15.01668265;-15.47455365;-15.91755264;-16.38082449;-16.82842386;-17.30437682;-17.70729374;-18.15739583;-18.64581142;-19.09462888;-19.52013264;-19.99075984;-20.4585363;-20.90362665;-21.33955605;-21.86124876;-22.27709644;-22.76265477;-23.25218805;-23.65176625;-24.13371937;-24.62611976;-25.08773429;-25.65580291;-26.05111482;-26.60938198;-27.04036173;-27.50944654;-27.98112796;-28.66104492;-29.02525871;-29.53543335;-30.06519401;-30.57566324;-31.15377715;-31.59621759;-32.07897242;-32.70276436;-33.46601434;-34.0219722;-34.41085075;-34.84910533;-35.31524569;-36.09952174;-36.51743818;-36.98149748;-37.728885;-38.0440168;-38.40665026;-39.25006602;-39.60666001;-40.00120851;-40.54857031;-40.57077941;-40.64504638;-41.16197379;-40.99588662;-41.10079838;-40.8054223;-66.33370761;-42.17421049;-43.31229946;-45.11820065;-46.75752084;-47.68831075;-48.50555783;-48.98264242;-50.59125611;-50.76838517;-50.62783711;-51.42166224
phase0=176.0634928;175.6431655;175.505453;175.7821312;175.144284;175.4011008;174.9238394;174.472801;174.706908;174.3039926;173.772935;173.7104093;173.3148372;173.4088283;172.6756869;172.7274163;172.4974846;172.1467011;171.7686523;171.4875012;171.4052617;170.8857382;170.5197357;170.4761788;170.0943999;169.402315;168.9291858;169.0883619;168.4052321;167.9672824;167.5965731;167.1555257;166.7216898;166.4225594;166.0962599;165.5486565;164.7076635;164.4937761;163.9526963;163.2248389;162.2855847;161.7171145;160.6556883;160.0589068;159.2621936;158.6408191;157.5494551;156.6120995;155.3901275;154.0422017;152.9658729;151.4452839;149.596723;148.5764916;146.4126521;144.6887816;142.5124664;140.4851396;137.6962678;135.0539989;132.0935149;129.0560206;125.8752673;122.2455951;118.9516472;115.2102834;111.3981711;107.6175036;104.0342418;100.122379;96.60106542;93.36126795;90.24553006;86.96589557;84.17581696;81.45695828;78.83238395;76.5467375;74.25760795;72.25752477;70.34800439;68.5756508;67.06944141;65.51092163;64.1466751;62.90632026;61.91976435;60.52020824;59.75465755;58.67482226;58.02418123;57.21974698;56.4287631;55.78410033;55.04781518;54.41063095;53.87388033;53.32116155;52.77286256;52.22135914;51.51517616;51.02152112;50.32412843;49.7563374;49.05510762;48.33550771;47.73957949;47.00594551;46.20582745;45.37350833;44.64488475;43.70345436;42.74502444;41.81152126;40.81718693;39.71971802;38.70644351;37.49084848;36.41175829;35.18085475;33.95776927;32.45919583;30.92360651;29.48172913;27.97987726;26.28670769;24.6640081;22.99418109;20.94656866;18.99210532;17.00644863;14.90740436;12.55605901;10.22728562;7.892060882;5.29341864;2.603750782;-0.084821119;-2.79817211;-6.031023487;-8.909169618;-12.23762791;-15.57087268;-19.0331057;-22.94766171;-26.68669379;-30.55846378;-34.91246108;-39.52114942;-43.63035497;-48.28648859;-53.22462306;-58.65858002;-63.63045712;-69.33052739;-74.90047616;-80.7868552;-87.47410911;-93.79453304;-100.9372336;-107.7634574;-113.9710871;-122.6752622;-129.4466965;-138.9089197;-146.936186;-156.0147436;-164.298695;-174.0181982;176.3556012;165.0469486;155.520348;145.8751469;132.0671677;121.8595252;110.0780515;97.35197433;85.20743226;70.60973948;54.14147017;39.74276782;23.3601089;8.09732204;-10.39476533;-28.93119444;-46.86155875;-72.27043043;-97.65654191;-146.7630339;145.0099495;-139.3822758;-177.7422438;146.3441519;122.1832542;92.68061927;61.83602739;40.033306;14.98165359;-22.87667833;-52.25431864;-83.76158125
phierosion0=0
phierosionval0=1e+0
datasrc0=U:\POW009_Lab2\Bode100\ePOW009_Plant.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=201
frequency1=100;104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude1=18.4651935303002;18.1090797028978;17.7529672887741;17.396884137882;17.0408583375378;16.6849181534966;16.3290927400081;15.973411806539;15.617906125527;15.262607540761;14.9075493489019;14.5527665241073;14.1982955702937;13.8441753587824;13.4904468706588;13.1371536106773;12.7843420828121;12.4320616813406;12.0803654548022;11.7293100065951;11.3789560680095;11.0293688621879;10.6806183547167;10.3327797559695;9.98593390406782;9.64016777609774;9.29557478810391;8.95225546729241;8.61031790678096;8.26987824310655;7.93106125304886;7.59400097356095;7.25884119094418;6.92573616922035;6.59485111878068;6.26636296528774;5.94046082938723;5.61734676885159;5.29723621201619;4.98035863439049;4.66695802133741;4.35729334795334;4.05163893395253;3.75028475870214;3.45353659542841;3.16171611879431;2.87516071798462;2.59422324944817;2.31927143904156;2.05068717725691;1.78886543706432;1.53421296029938;1.2871465426978;1.04809106066183;0.817477028763051;0.595737873270601;0.383306738257815;0.180612954951174;-0.011921866663172;-0.193888073638643;-0.364892515910926;-0.524563314540031;-0.672554818778854;-0.808552599532922;-0.93227848976345;-1.04349544108343;-1.14201219800067;-1.22768758532941;-1.30043434850719;-1.36022241431334;-1.40708148890503;-1.44110289961335;-1.46244063027038;-1.4713115015239;-1.46799448813806;-1.45282917711681;-1.42621339880353;-1.38860008631113;-1.34049342931702;-1.28244441629886;-1.21504584749936;-1.13892693401284;-1.05474757434051;-0.963192417473646;-0.864964805888216;-0.760780686672031;-0.651362583720101;-0.537433687077458;-0.419712147082166;-0.298905613976097;-0.175706084598496;-0.0507850922984764;0.0752107064663857;0.201663528116678;0.327988004652963;0.453634243483274;0.578090389441878;0.700884669480424;0.821586912032229;0.939809540428814;1.05520804077013;1.16748092228597;1.27636918996327;1.38165535788915;1.48316204620121;1.58075019808478;1.67431697418523;1.76379337634713;1.84914165599798;1.93035256436585;2.00744250434201;2.08045063364906;2.14943596952982;2.21447454219283;2.27565663141333;2.33308411718022;2.38686798274937;2.43712596592456;2.48398038638756;2.52755616032209;2.56797898090713;2.60537368877222;2.63986279683932;2.6715651857874;2.70059492918045;2.7270602561577;2.75106261417521;2.77269582786533;2.79204531943477;2.80918738134355;2.8241884686977;2.83710449257818;2.84798008530641;2.85684781082472;2.8637272880754;2.86862419315188;2.8715290987152;2.87241610478453;2.87124120423664;2.86794031586048;2.86242690213808;2.8545890693471;2.84428602121086;2.8313437035252;2.81554943133057;2.79664523058201;2.77431954449868;2.7481968460329;2.71782455094191;2.68265641920338;2.64203135405223;2.59514610985583;2.54101986502834;2.47844781398089;2.4059397800689;2.32163815151914;2.22320692115765;2.10767979088493;1.971249447861;1.80897092381598;1.61433724186695;1.37866136841927;1.09015747774485;0.73254210653122;0.282841090650003;-0.292179995814189;-1.04212851633565;-2.04423697244868;-3.42640334468099;-5.42256092222339;-8.54347773501816;-14.4053373439336;-40.1381598551201;-13.2341506850365;-7.48277258918549;-4.25251922500214;-2.14458440974068;-0.68649879803595;0.35212140146462;1.1054845861016;1.65890278766993;2.0688342877142;2.37314127242079;2.59680081011674;2.75463911315682;2.85039656173372;2.86512021061561;2.68363275289968;1.25506073379723;-0.695006192626473;2.54929070510321;2.86072372947099;2.83635328949542;2.66400586850232;2.32159994740828;1.68375281707273;0.418299239859043;-2.45311122646114;-11.4687387364566;-9.40764191002022;-1.5771747808049
phase1=-89.5602304154842;-89.1697857912037;-88.7778842520063;-88.3838756916186;-87.9871063453904;-87.5869177561025;-87.1826465941205;-86.7736233074909;-86.3591717152409;-85.938608037119;-85.5112403607018;-85.0763679457151;-84.6332800755297;-84.181256139621;-83.7195643917806;-83.2474615587706;-82.7641925957847;-82.2689896959456;-81.7610725413762;-81.2396474221503;-80.703907366272;-80.1530320789512;-79.5861877962202;-79.0025276430104;-78.4011919443705;-77.7813089102115;-77.141995121763;-76.482356881969;-75.8014914271965;-75.0984884269512;-74.37243201591;-73.6224032352126;-72.8474825729127;-72.0467534688658;-71.2193057134681;-70.3642401041653;-69.480673007567;-68.567742272026;-67.6246130667525;-66.6504852141402;-65.6446008431181;-64.6062530862839;-63.5347954738095;-62.4296523794679;-61.2903301140832;-60.1164293040142;-58.9076576207729;-57.6638438096734;-56.3849518736803;-55.071096453027;-53.7225582064081;-52.3397997915572;-50.9234815047203;-49.474477180832;-47.9938889796562;-46.483061831085;-44.9435960723081;-43.3773586049053;-41.7864917693508;-40.1734196272457;-38.5408509870513;-36.8917789937774;-35.2294765356397;-33.5574878576974;-31.8796149828747;-30.1999002207785;-28.522603376733;-26.8521749322226;-25.1932247559689;-23.5504871388136;-21.9287824416598;-20.3329763300705;-18.7679370539348;-17.2384919420155;-15.7493836726477;-14.3052273889516;-12.910469363404;-11.5693481954589;-10.2858588987442;-9.0637208588509;-7.90634966944909;-6.81683359388115;-5.79791456440502;-4.85197398457573;-3.98102326083952;-3.18669897406058;-2.47026262008599;-1.83260456584118;-1.27425214244584;-0.795381473412105;-0.395832817744709;-0.0751290849269432;0.167502746404666;0.333107684200697;0.422976563096773;0.438618020963474;0.381728988520701;0.254164068428819;0.0579042019625084;-0.204974976801432;-0.532334683909333;-0.922004026898218;-1.37181015320958;-1.87960713039782;-2.4433032473079;-3.06088641027507;-3.73044742558521;-4.45020098158171;-5.21850420028376;-6.03387269303854;-6.89499415569591;-7.80073953142055;-8.75017185050011;-9.74255293949922;-10.7773481421915;-11.8542292295443;-12.9730759782994;-14.1339762690996;-15.337225181626;-16.5833235230426;-17.8729754626811;-19.2070862207572;-20.586759219714;-22.0132937793564;-23.4881825684344;-25.0131099148093;-26.5899502760371;-28.2207677808696;-29.9078161582437;-31.6535399777496;-33.4605766614671;-35.3317598079439;-37.2701236926798;-39.2789092287971;-41.3615714026638;-43.5217885595168;-45.7634734250446;-48.0907864191421;-50.5081512500658;-53.0202733845823;-55.6321615508915;-58.3491529291985;-61.1769426169695;-64.1216180151922;-67.1896991442948;-70.3881858974102;-73.7246137350151;-77.2071195232578;-80.8445194831216;-84.6464021888134;-88.6232396976495;-92.7865211729592;-97.1489140371212;-101.724459354262;-106.528809327566;-111.579516997077;-116.896390100067;-122.501923551705;-128.421826240495;-134.685658788503;-141.327595594745;-148.387314370497;-155.910990973885;-163.952324818529;-172.57341711993;-181.845136031883;-191.846287068073;-202.660435907442;-214.368670916099;-227.03630020764;-240.69234537179;-255.304106415383;-270.755596974827;-286.844788704604;-303.311830093122;-319.893577731056;-336.380357556119;-352.649123811352;-368.665144434275;-384.46277492124;-400.120802590526;-415.742554815794;-431.444474335733;-447.353791690519;-463.617026943664;-480.42831117864;-498.11264337596;-517.395556745308;-538.722045828256;-542.742880755325;-557.258983830841;-580.368052496095;-603.040149996242;-626.520723666219;-651.581693426496;-679.053891739845;-710.123496711529;-746.450442850991;-789.286428347612;-746.430996242624;-792.079971682446
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=201
frequency2=100;104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude2=36.0451054703002;35.6893585328978;35.2051393787741;34.844329527882;34.5045857975378;34.1947837434966;33.7338308800081;33.4340813365391;33.115832675527;32.761502840761;32.3466452889019;32.0529693741072;31.6692773602937;31.2610470987824;30.9312469806588;30.5466548206773;30.2172731628121;29.8835167813406;29.4887873348022;29.1921978665951;28.8161540980095;28.4655951521879;28.0574196347167;27.7190927059695;27.4127082540678;27.0148835860977;26.6877822681039;26.3118060872924;25.985154476781;25.6671656731065;25.3014708330489;24.9934517935609;24.6170749309442;24.3007912792204;23.9805208887807;23.6504013952877;23.2744747393872;23.0150167988516;22.6741635420162;22.3663265843905;22.0888611613374;21.7556964179533;21.4683395239525;21.1694034787021;20.9662081954284;20.6623089187943;20.4662232479846;20.2142985794482;19.9436923890416;19.7510149572569;19.4643770470643;19.2960358702994;19.1329197326978;18.9299697806618;18.7702745787631;18.5846124132706;18.4278142082578;18.1784562849512;18.0729063533368;17.8506087363614;17.6541016440891;17.47911086546;17.2973270612211;17.0133582204671;16.7768175102365;16.4568539389166;16.0889669019993;15.7382415546706;15.3212043114928;14.8544452356867;14.409800451095;13.8609600203866;13.3349107997296;12.8262698984761;12.3213931818619;11.8158310328832;11.2865010611965;10.7618542536889;10.226384930683;9.69462645370114;9.14883827250064;8.59710468198716;8.08272425365949;7.57074958152635;7.08097252111178;6.56920889032797;6.0783690102799;5.60299071692254;5.13125890191783;4.6494423600239;4.1983845314015;3.76515572870152;3.33821050146639;2.86102619811668;2.47421551265296;2.04945091848327;1.63935296444188;1.19252503448042;0.776611531032229;0.358668251428814;-0.0419456602298671;-0.445075958714027;-0.834345968036732;-1.23600102411085;-1.62945209779879;-2.03212615491522;-2.43521922581477;-2.80104462065286;-3.18843654500202;-3.58194990163415;-3.98518826665799;-4.37797431635094;-4.76792490647018;-5.16815488280717;-5.57494782858667;-5.95065994381978;-6.35980412825063;-6.77180504707544;-7.16073161661244;-7.57416785967791;-7.99491730909287;-8.38723690122778;-8.80609744316068;-9.2170502042126;-9.64440003081955;-10.0721205138423;-10.4922241658248;-10.9110029621347;-11.3831412705652;-11.7798452586564;-12.1924941813023;-12.6374491574218;-13.0695725546936;-13.5239766791753;-13.9646965719246;-14.4357526268481;-14.8357646412848;-15.2849797252155;-15.7745702157634;-16.2266885641395;-16.6577057378619;-17.1361707706529;-17.6142502787891;-18.0722829464748;-18.5240066186694;-19.064603529418;-19.5027768955013;-20.0144579239671;-20.5343634990581;-20.9691098307966;-21.4916880159478;-22.0309736501442;-22.5467144249717;-23.1773550960191;-23.6451750399311;-24.2877438284809;-24.8171548088424;-25.4017667491151;-26.009878512139;-26.852073996184;-27.4109214681331;-28.1567719815807;-28.9750365322551;-29.8431211334688;-30.87093605935;-31.8883975858142;-33.1211009363356;-34.7470013324487;-36.892417684681;-39.4445331222234;-42.9543284850182;-49.2544426739336;-75.4534055451201;-49.3336724250365;-44.0002107691855;-41.2340167050021;-39.8734694097407;-38.730515598036;-38.0545288585354;-38.1445814338984;-37.9477572223301;-37.9323742222858;-38.1754290375792;-37.9739785998833;-37.8904072668432;-38.3115772282663;-38.1307664093844;-38.4171656271003;-39.5503615662028;-67.0287138026265;-39.6249197848968;-40.451575730529;-42.2818473605046;-44.0935149714977;-45.3667108025917;-46.8218050129273;-48.564343180141;-53.0443673364611;-62.2371239064566;-60.0354790200202;-52.9988370208049
phase2=86.5032623845159;86.4733797087963;86.7275687479937;87.3982555083814;87.1571776546096;87.8141830438975;87.7411928058795;87.6991776925091;88.3477362847591;88.365384562881;88.2616946392982;88.6340413542849;88.6815571244703;89.227572160379;88.9561225082194;89.4799547412294;89.7332920042153;89.8777114040544;90.0075797586238;90.2478537778497;90.701354333728;90.7327061210488;90.9335479037798;91.4736511569896;91.6932079556295;91.6210060897885;91.787190678237;92.606005018031;92.6037406728035;92.8687939730488;93.22414108409;93.5331224647874;93.8742072270873;94.3758059311342;94.8769541865319;95.1844163958347;95.226990492433;95.926033827974;96.3280832332475;96.5743536858598;96.6409838568819;97.1108614137161;97.1208928261905;97.629254420532;97.9718634859168;98.5243897959858;98.6417974792271;98.9482556903266;99.0051756263198;98.971105246973;99.2433146935919;99.1054841084428;98.6732414952797;99.102014419168;98.4187631203438;98.205719768915;97.5688703276919;97.1077809950947;95.9097760306492;94.8805792727543;93.5526639129488;92.1642416062226;90.6457907643603;88.6881072423026;87.0720322171253;85.0103831792215;82.875567723267;80.7653286677775;78.8410170440311;76.5718918611864;74.6722829783402;73.0282916199295;71.4775930060652;69.7274036279846;68.4264332873523;67.1517308910484;65.921914586596;64.9773893045412;63.9717490512558;63.1938039111491;62.4416547205509;61.7588172061189;61.271526845595;60.6589476454243;60.1656518391605;59.7196212859394;59.449501729914;58.6876036741588;58.4804054075542;57.8794407865879;57.6283484122553;57.1446178950731;56.5962658464047;56.1172080142007;55.4707917430968;54.8492489709635;54.2556093185207;53.5753256184288;52.8307667619625;52.0163841631986;50.9828414760907;50.0995170931018;48.9523182767904;47.8767302696022;46.6118043726921;45.2746212997249;44.0091320644148;42.5557445284183;40.9873232497162;39.3396356369615;37.7498905943041;35.9027148285795;33.9948525894999;32.0689683205008;30.0398387878085;27.8654887904557;25.7333675317006;23.3568722109004;21.074533108374;18.5975312269574;16.0847938073189;13.2521096092428;10.336847290286;7.4684353506436;4.49169469156563;1.27359777519069;-1.92594217603715;-5.22658669086962;-8.96124749824374;-12.6614346577496;-16.4541280314671;-20.4243554479439;-24.7140646826798;-29.0516236087971;-33.4695105206638;-38.2283699195168;-43.1597226430446;-48.1756075381421;-53.3063233600658;-59.0512968715823;-64.5413311688915;-70.5867808391985;-76.7478152969696;-83.1547237151921;-90.1373608542948;-97.0748796874102;-104.283077515015;-112.119580603258;-120.365668903122;-128.276757158813;-136.90972828765;-146.011144232959;-155.807494057121;-165.354916474262;-175.859336717566;-186.479993157077;-197.683245300067;-209.976032661705;-222.216359280495;-235.622892388503;-249.091052994745;-262.358401470497;-278.586253173885;-293.399021318529;-311.48233681993;-328.781322031883;-347.861030668073;-366.959130907442;-388.386869116099;-50.6806990076404;-75.64539677179;-99.783758415383;-124.880450074827;-154.777621004604;-181.452304893122;-209.815526231056;-239.028383226119;-267.441691551352;-298.055404954275;-330.32130475124;-360.378034770526;-392.382445915794;-423.347152295733;-457.748557020519;-492.548221383664;-527.28986992864;-570.38307380596;-615.052098655308;-685.485079728256;-397.732931255325;-696.641259630841;-758.110296296095;-456.695998096242;-504.337469466219;-558.901074156496;-617.217864349845;-670.090190711529;-731.468789260991;-812.163106677612;-798.685314882624;-875.841552932446
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=10e+0
axisxmax=100e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-180e+0
axisy2max=180e+0
axisy2div=30e+0
cursor=0
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=1e+0
phase180=1
[:generator_history]
count=8
1=2022-11-03 11:56:56||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=8
2=2022-11-03 12:19:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2022-11-03 12:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2022-11-03 12:22:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2022-11-03 12:23:57||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2022-11-03 14:46:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2022-11-03 15:06:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2022-11-03 15:16:45||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
